
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       9090;
        server_name  localhost;

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location /auth/ {
            proxy_pass http://127.0.0.1:9091/auth/;
        }

        location /article/ {
            proxy_pass http://127.0.0.1:9092/article/;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

	        proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
        }

        location /static/ {
            proxy_pass http://127.0.0.1:9093/static/;
        }

        location /storage/images/ {
            root ./static
        }
    }
}